<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>`n<meta charset="UTF-8">
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Product Detail</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Elephant;
	panose-1:2 2 9 4 9 5 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:14.0pt;
	color:black;
	text-transform:uppercase;
	letter-spacing:.5pt;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:10.0pt;
	color:white;
	font-weight:bold;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:125%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:24.0pt;
	color:black;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
p.MsoAccentText2, li.MsoAccentText2, div.MsoAccentText2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:8.0pt;
	color:black;}
p.MsoAccentText3, li.MsoAccentText3, div.MsoAccentText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:center;
	font-family:"Trebuchet MS";
	font-size:10.0pt;
	color:navy;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:8.0pt;
	color:navy;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.0pt;
	color:black;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:1.0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:8.0pt;
	color:navy;
	font-weight:bold;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-left:18.0pt;
	margin-right:0pt;
	text-indent:-18.0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:7.-71in;height:10.-243in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1377" style='position:absolute;left:417.73pt;
 top:.23pt;width:152.21pt;height:55.65pt;z-index:186;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:186;
left:556px;top:-1px;width:205px;height:77px'><img width=205 height=77
src=image1698.gif v:shapes="_x0000_s1377"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1378" style='position:absolute;left:.11pt;top:.23pt;width:449.08pt;
 height:55.65pt;z-index:187;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:187;
left:-1px;top:-1px;width:601px;height:77px'><img width=601 height=77
src=image1699.gif v:shapes="_x0000_s1378"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1379" style='position:absolute;left:417.73pt;top:.23pt;width:31.46pt;
 height:38.23pt;z-index:188;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:188;
left:556px;top:-1px;width:44px;height:53px'><img width=44 height=53
src=image1700.gif v:shapes="_x0000_s1379"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1380" style='position:absolute;z-index:189;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="134.96pt,63.23pt"
 to="134.96pt,783.75pt" strokecolor="#9c9 [2]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:189;
left:178px;top:82px;width:4px;height:965px'><img width=4 height=965
src=image1701.gif v:shapes="_x0000_s1380"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1381" style='position:absolute;left:134.96pt;top:38.46pt;width:282.77pt;
 height:17.42pt;z-index:190;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:190;
left:179px;top:50px;width:379px;height:26px'><img width=379 height=26
src=image1702.gif v:shapes="_x0000_s1381"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1382" type="#_x0000_t202" style='position:absolute;
 left:5.71pt;top:6pt;width:390.25pt;height:25.73pt;z-index:191;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:191;
left:8px;top:8px;width:521px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=521 height=35 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1382" style='padding:3.75pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='language:en-US'>Lenas Magasin</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1383" style='position:absolute;
 left:3.16pt;top:72.23pt;width:126pt;height:151.2pt;z-index:192' coordorigin="1076475,895349"
 coordsize="16002,19202">
 <v:rect id="_x0000_s1384" alt="" style='position:absolute;left:1076475;top:895349;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1385" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:895463;width:13662;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Min förstasida</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1386" style='position:absolute;left:1076931;
  top:896568;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1387" alt="" href="../index.htm" style='position:absolute;
  left:1076475;top:895349;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1778" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:898664;width:13662;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Om oss</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1779" style='position:absolute;left:1076931;
  top:899768;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1780" alt="" href="Page381.htm" style='position:absolute;
  left:1076475;top:898549;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1781" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:901864;width:13662;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Kontaktsida</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1782" style='position:absolute;left:1076931;
  top:902969;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1783" alt="" href="Page432.htm" style='position:absolute;
  left:1076475;top:901750;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1784" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:905064;width:13662;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Product List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1785" style='position:absolute;left:1076931;
  top:906169;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1786" alt="" href="Page486.htm" style='position:absolute;
  left:1076475;top:904950;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1787" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:908265;width:13662;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Service List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1788" style='position:absolute;left:1076931;
  top:909370;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1789" alt="" href="Page960.htm" style='position:absolute;
  left:1076475;top:908150;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1790" type="#_x0000_t202" alt="" style='position:absolute;
  left:1078359;top:911465;width:13662;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:en-US'>Project List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1791" style='position:absolute;left:1076931;
  top:912570;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1792" alt="" href="Page1050.htm" style='position:absolute;
  left:1076475;top:911351;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:192;left:4px;top:96px;width:168px;height:202px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 168, 168, 202" href="Page1050.htm"><area shape=Rect
coords="0, 135, 168, 168" href="Page960.htm"><area shape=Rect
coords="0, 101, 168, 135" href="Page486.htm"><area shape=Rect
coords="0, 68, 168, 101" href="Page432.htm"><area shape=Rect
coords="0, 34, 168, 68" href="Page381.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=202 src=image609.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1383 _x0000_s1385 _x0000_s1386 _x0000_s1387 _x0000_s1778 _x0000_s1779 _x0000_s1780 _x0000_s1781 _x0000_s1782 _x0000_s1783 _x0000_s1784 _x0000_s1785 _x0000_s1786 _x0000_s1787 _x0000_s1788 _x0000_s1789 _x0000_s1790 _x0000_s1791 _x0000_s1792"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1392" type="#_x0000_t202" style='position:absolute;left:140pt;
 top:38.46pt;width:276.23pt;height:17.42pt;z-index:193;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:193;
left:187px;top:51px;width:369px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=369 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1392" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'>För din njutning.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1393" style='position:absolute;
 left:.11pt;top:38.46pt;width:134.85pt;height:17.42pt;z-index:194;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:194;
left:-1px;top:50px;width:182px;height:26px'><img width=182 height=26
src=image1743.gif v:shapes="_x0000_s1393"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1394" style='position:absolute;left:.11pt;top:38.46pt;width:4.57pt;
 height:17.42pt;z-index:195;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="navy [1]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:195;
left:0px;top:51px;width:6px;height:24px'><img width=6 height=24
src=image1744.gif v:shapes="_x0000_s1394"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1395" style='position:absolute;left:143.96pt;top:713.48pt;width:417.3pt;
 height:70.27pt;z-index:196' coordorigin="1083926,972937" coordsize="52997,8924">
 <v:rect id="_x0000_s1396" style='position:absolute;left:1083926;top:972937;
  width:52997;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1397" type="#_x0000_t202" alt="" style='position:absolute;
  left:1083926;top:972937;width:52997;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='text-decoration:
   underline;language:en-US'>Home</span></a><span lang=en-US style='language:
   en-US'> | </span><a href=Page381.htm><span lang=en-US style='text-decoration:
   underline;language:en-US'>About Us</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=Page432.htm><span lang=en-US
   style='text-decoration:underline;language:en-US'>Contact Us</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page486.htm><span
   lang=en-US style='text-decoration:underline;language:en-US'>Product List</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page960.htm><span
   lang=en-US style='text-decoration:underline;language:en-US'>Service List</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=Page1050.htm><span
   lang=en-US style='text-decoration:underline;language:en-US'>Project List</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:196;left:191px;top:950px;width:558px;height:96px'><img width=558
height=96 src=image625.gif v:shapes="_x0000_s1395 _x0000_s1397"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1401" style='position:absolute;left:466.8pt;top:7.95pt;width:86.4pt;
 height:43.2pt;z-index:197' coordorigin="1095609,1098927" coordsize="13716,6858">
 <v:rect id="_x0000_s1402" style='position:absolute;left:1095609;top:1098927;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1403" style='position:absolute;left:1100204;
  top:1098928;width:4525;height:2262;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1758.wmz" o:title="DD01630_"/>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shape id="_x0000_s1404" type="#_x0000_t202" style='position:absolute;
  left:1095609;top:1101192;width:13716;height:2762;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="0,0,0,0">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:9.4049pt;font-family:Elephant;letter-spacing:
   .5pt;language:en-US'>EliassonsSmide</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:197;left:622px;top:11px;width:116px;height:57px'><img width=116
height=57 src=image1755.gif v:shapes="_x0000_s1401 _x0000_s1403 _x0000_s1404"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1405" type="#_x0000_t202" style='position:absolute;left:144.2pt;
 top:72.23pt;width:417.46pt;height:40.51pt;z-index:198;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Product Detail</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:198;
left:192px;top:96px;width:557px;height:55px'><img width=557 height=55
src=image642.gif alt="Text Box: Product Detail&#13;" v:shapes="_x0000_s1405"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1406" type="#_x0000_t202" style='position:absolute;left:355.4pt;
 top:141.87pt;width:206.87pt;height:78.92pt;z-index:199;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:199;
left:474px;top:189px;width:276px;height:106px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=106 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1406" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Describe a product and insert a photo and the price.</span></p>
  <p class=MsoBodyText3><span lang=en-US style='language:en-US'>Type a brief description that introduces your product. Type a more detailed description in the longer text box. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1407" type="#_x0000_t202"
 style='position:absolute;left:355.4pt;top:112.74pt;width:206.73pt;height:29.13pt;
 z-index:200;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:200;
left:474px;top:150px;width:276px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=39 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1407" style='padding:10.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=en-US style='language:en-US'>Product Summary</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1408" type="#_x0000_t202"
 style='position:absolute;left:355.43pt;top:322.83pt;width:206.84pt;height:133.68pt;
 z-index:201;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:201;
left:474px;top:430px;width:276px;height:179px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=179 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1408" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='language:en-US'>List an important product feature.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='language:en-US'>List an important product feature.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='language:en-US'>List an important product feature.</span></p>
  <p class=MsoListBullet><span style='direction:ltr;unicode-bidi:embed;
  font-family:Symbol;font-size:10.0pt;language:x-none;color:black'>·</span><span
  style='width:11.25pt'>&nbsp;</span><span lang=en-US style='language:en-US'>List an important product feature.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1409" type="#_x0000_t202"
 style='position:absolute;left:355.43pt;top:240pt;width:206.84pt;height:18.01pt;
 z-index:202;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:202;
left:474px;top:320px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1409" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText3><span lang=en-US style='language:en-US'>Price: </span><span
  lang=en-US style='font-family:"Trebuchet MS";language:en-US'>$00.00</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1410" type="#_x0000_t202"
 style='position:absolute;left:144.95pt;top:322.83pt;width:206.12pt;height:222.1pt;
 z-index:203;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:203;
left:193px;top:430px;width:275px;height:297px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=297 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1410" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Type a detailed description of your product. </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Change the picture to one of your own, such as a photo of your product.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1411" type="#_x0000_t202"
 style='position:absolute;left:355.43pt;top:221.99pt;width:206.87pt;height:18.01pt;
 z-index:204;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:204;
left:474px;top:296px;width:276px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1411" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText2><span lang=en-US style='language:en-US'>SKU/Item Number: </span><span
  lang=en-US style='language:en-US'>000000</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1412" style='position:absolute;
 left:152.06pt;top:133.2pt;width:189.56pt;height:137.35pt;z-index:205;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1765.wmz" o:title="J0215070"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:205;
left:203px;top:178px;width:252px;height:183px'><img width=252 height=183
src=image649.gif v:shapes="_x0000_s1412"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1413" type="#_x0000_t202" style='position:absolute;left:144.98pt;
 top:295.52pt;width:206.09pt;height:27.95pt;z-index:206;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:206;
left:193px;top:394px;width:275px;height:38px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=38 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1413" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText5><span lang=en-US style='language:en-US'>Caption describing picture or graphic.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1414" type="#_x0000_t202"
 style='position:absolute;left:144.97pt;top:583.69pt;width:206.1pt;height:26.11pt;
 z-index:207;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:207;
left:193px;top:778px;width:275px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=35 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1414" style='padding:13.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>To contact us:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1415" type="#_x0000_t202"
 alt="" style='position:absolute;left:144.97pt;top:609.8pt;width:206.1pt;
 height:56.43pt;z-index:208;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:208;
left:193px;top:813px;width:275px;height:76px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=76 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1415" style='padding:18.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>Phone: 555-555-5555</span></p>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>Fax: 555-555-5555</span></p>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>E-mail: someone@example.com</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1416" style='position:absolute;
 z-index:209;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="143.96pt,112.93pt" to="562.78pt,112.93pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:209;
left:190px;top:149px;width:562px;height:3px'><img width=562 height=3
src=image654.gif v:shapes="_x0000_s1416"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1417" style='position:absolute;left:422.26pt;top:80.82pt;width:135.12pt;
 height:23.69pt;z-index:210' coordorigin="1119284,892660" coordsize="17160,3007">
 <v:roundrect id="_x0000_s1418" alt="" style='position:absolute;left:1119688;
  top:892968;width:16394;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  filled="f" fillcolor="#ccc [4]" strokecolor="navy [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1419" type="#_x0000_t202" alt="" style='position:absolute;
  left:1119588;top:893064;width:16348;height:2096;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=en-US style='language:en-US'>&lt; Return to Product List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1420" href="Page486.htm" style='position:absolute;
  left:1119284;top:892660;width:17161;height:3008;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:210;left:563px;top:108px;width:180px;height:31px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 180, 31" href="Page486.htm"></map><img border=0 width=180
height=31 src=image655.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1417 _x0000_s1418 _x0000_s1419 _x0000_s1420"></span><![endif]>
</div>

</body>

</html>
